{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SEP1;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}